<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew's Photography</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>

</head>
<body>
  <div class="main-nav">
        <ul class="nav">
          <li class="name">Andrew Reynolds</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="photography.html">Photography</a></li>
        </ul>
    </div> 

    <header class="photography-banner">
      <h1>My Photography</h1>
    </header>
    
    <main class="container">
        <div class="photo-card intro">
          <h2>Photography and how it changed my perspectives</h2>
          <p>Growing up, I played with film cameras and even recieved one for a birthday present. Yes, back then there wasn't digital yet. I took some photos but quickly lost interest. I just couldn't connect to the art of photography when I was younger. I was just snapping photos with zero purpose.</p>
          <p>Fast forward many years, and my wife buys me a film Lomography Camera one birthday. I walked around Vancouver with this retro style camera, now that digital is the standard, and I am so supprised by the images I am able to capture on the streets. I especially like the feel of the film images which possess more grain and feel like they hold more substance.</p>
          <p> I quickly dove into film photography buying old 35mm and 120mm cameras off ebay from Japan. These cameras were as old as me and are still in prestine condition. This new hobby of mine really made me feel happy. I started to be much more observant of things happening around me and tried to capture life as it happened. Fast forward to today, and I carry a camera with me everywhere. I still own several film camaeras but also have several digital ones. Each camera I own has its own unique feeling to me, and I match the camera to my mood that day. I then procede to hit the streets and capture life.</p>
        </div> 
  
        <div class="photo-card">
          <h2>Canadian Rockies</h2>
          <p>Below are some photos for your enjoyment. Please view to your pleasure.</p>
          <figure class="images">
            <img src="images/Rockies1.jpg" alt="Canadian Rocky Mountains">
            <img src="images/Rockies2.jpg" alt="black and white image of lake in the rockies">
            <img src="images/Rockies3.jpg" alt="Picture of Glacier bus at top of glacier">
            <img src="images/Rockies4.jpg" alt="Picture of Moraine lake">
            <img src="images/Rockies5.jpg" alt="black and white image of glacier in canadian rockies">
            <img src="images/Rockies6.jpg" alt="image of canadian flag ontop of glacier in rockies">
          </figure>
        </div>
        
        <div class="photo-card">
            <h2>Korea</h2>
            <p>Below are some photos for your enjoyment. Please view to your pleasure.</p>
            <figure class="images">
              <img src="images/Korea1.jpg" alt="photo of tower in Gyeongju">
              <img src="images/Korea2.jpg"  alt="corner of temple roof">
              <img src="images/Korea5.jpg" alt="libary in Seoul Korea">
              <img src="images/Korea7.jpg" alt="nigh scene in Seoul Korea">
            </figure>
          </div>
          <div class="photo-card">
            <figure class="images">
              <img src="images/Korea3.jpg">
              <img src="images/Korea4.jpg">
              <img src="images/Korea6.jpg">
            </figure>
          </div> 
  
      </main>
      <footer>
        <ul>
          <li><a href="https://www.linkedin.com/in/nearablecorp/" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/andrewrey" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2019, Andrew Reynolds</p>
      </footer>
</body>
</html>